<!doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js">     </script>
<title> Cruzando la calle Simulator </title> </head>

<body>

<h1> Te falta calle </h1>
<script>
let game_w = 800;
let game_h = 600;

let config = {
	width: game_w, 
	height: game_h,
	physics: {
        default: 'arcade',
        arcade: {
            debug: true
        }
    },
	scene: {
		preload: preload,
		create: crear,
		update: actualizar
	}
};

let game = new Phaser.Game(config);

let cursors;
let graphics;
let player_speed = 0.5;

let car1_speed = 4;
let car2_speed = 1.2;
let car3_speed = 2;
let car4_speed = 1;

let offset_x = -128;

function preload ()
{
	this.load.image("player_","gigachad.png");
	this.load.image("background","carretera.png");
	this.load.image("car1","formula.png");
	this.load.image("car2","truck.png");
	this.load.image("car3","sports_race.png");
	this.load.image("car4","hotdog.png");	
}
function crear (){
	graphics = this.add.graphics();
	player_img = this.add.image(60,300, "player_");
	this.physics.add.existing(player_img, false);
	bg_img = this.add.image(game_w/2,game_h/2, "background");
	car1_img = this.add.image(game_w - 20,100, "car1");
	this.physics.add.existing(car1, false);
	car2_img = this.add.image(20,550, "car2");
	this.physics.add.existing(car2, false);
	car3_img = this.add.image(game_w - 20,250, "car3");
	this.physics.add.existing(car3, false);
	car4_img = this.add.image(20,400, "car4");
	this.physics.add.existing(car4, false);

	player_img.setScale(2);
	car1_img.setScale(2);
	car1_img.flipX = true;
	car2_img.setScale(2);
	car3_img.setScale(2);
	car3_img.flipX = true;
	car4_img.setScale(2);
}

function actualizar (){	
	if (cursors.up.isDown){
		player_img.y -= player_speed;
	}
	if (cursors.down.isDown){
		player_img.y += player_speed;
	}
	if (cursors.left.isDown){
		player_img.x -= player_speed;
	}
	if (cursors.right.isDown){
		player_img.x += player_speed;
	}

	car1_img.x -=car1_speed;
	car2_img.x +=car2_speed;
	car3_img.x -=car3_speed;
	car4_img.x +=car4_speed;

	ccheckCar(car1_img);
	ccheckCar(car2_img);
	ccheckCar(car3_img);
	ccheckCar(car4_img);
}

function checkCar (car){
	if (car.flipX && car.x < offset_x)
		car.x = game_w-offset_x;
	else if (!car.flipX && car.x > game_w-offset_x)
		car.x = offset_x;

}

</script>
</body>
</html>
